Simple Mode: all residue types are represented as discrete rotamers as it was done in 1997 and 2002 libraries.
The 8 non-rotameric residue types (ASN, ASP, GLN, GLU, HIS, TRP, PHE and TYR) have their last torsion angle, chi(n) are not well described in terms of rotamers (chi2 for ASN, ASP, TRP, PHE and HIS and chi3 for GLN and GLU). They rather have broader and asymmetric chi(n) distributions. The chi(n) space was broken up into 30 deg bins (12 bins for ASN, GLN, HIS and TRP and 6 bins for ASP, GLU, PHE and TYR). Here the 8 non-rotameric residue types are modeled with rotamers only. The chi(n) rotamer defintions for these 8 non-rotameric residue types are not fixed, i.e. backbone-dependent, meaning their bin positions move as a function of phi and psi. If one is interested in a model where the chi(n) rotamer definitions are fixed for the non-rotameric residues, please see the next option, Extended Mode.

All 22 residue types with their rotamer probabilities, chi means and standard deviations are stored in a single file. The chi(n) rotamer definitions for the 8 non-rotameric residue types are backbone-dependent.
22 residue types = 18 standard amino acids + trans PRO + cis PRO + non-disulfide-bonded CYS and disulfide-bonded CYS.
